<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="AppleSDK">
  <scenes>
    <scene sceneID="0">
      <objects>
        <viewController id="01" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <subviews>
              <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="心镜" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" id="2">
                <rect key="frame" x="0" y="0" width="375" height="812"/>
                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                <color key="textColor" red="0.85" green="0.77" blue="0.89" alpha="1" colorSpace="custom"/>
              </label>
              <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="记录心情，温柔对待自己" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" id="3">
                <rect key="frame" x="0" y="480" width="375" height="40"/>
                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                <color key="textColor" red="0.6" green="0.55" blue="0.65" alpha="0.6" colorSpace="custom"/>
              </label>
            </subviews>
            <color key="backgroundColor" red="0.1" green="0.1" blue="0.18" alpha="1" colorSpace="custom"/>
          </view>
        </viewController>
      </objects>
    </scene>
  </scenes>
</document>